// LAYOUT
.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.content{
    width: 100%;
    height: 100%;
    max-width: $max-width;
    margin: 0 auto;
    padding: 2em 0;
}

.grid-col40-col60{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    grid-gap: 36px;
    height: 100%;
    justify-content: space-between;
    justify-items: stretch;
    @media only screen and (max-width: $medium){
        grid-template-columns: 35% 65%;
        grid-template-rows: auto;
        grid-gap: 27px;
    }
    @media only screen and (max-width: $small){
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 18px;
    }
}

.content__left, .content__right{
    flex: 0 0 49%;
}

.order-s1-m2{
    order: 0;
    @media only screen and (min-width: $small){
        order: 1;
    }
}
.order-s2-m1{
    order: 1;
    @media only screen and (min-width: $small){
        order: 0;
    }
}

.flex-cc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

// flex for two

.flex-two-col{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @media only screen and (max-width: $small){
        flex-direction: column;
    }
}

.grid-2col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 48px;
    place-items: center center;
    @media only screen and (max-width: $small){
        grid-template-columns: 1fr;
    }
}

// Flex direction
.row{
    flex-direction: row;
}

.row-reverse{
    flex-direction: row-reverse;
}
